{
  "include": [
    "expression",
    "tests"
  ],
  "exclude": [
    "expression/_version.py"
  ],
  "reportImportCycles": false,
  "reportMissingImports": false,
  "pythonVersion": "3.9",
  "typeCheckingMode": "strict"
}