{
  "include": [
    "expression",
    "tests"
  ],
  "reportImportCycles": false,
  "reportMissingImports": false,
  "pythonVersion": "3.10",
  "typeCheckingMode": "strict",
  "reportShadowedImports": "none",
  "venv": ".venv",
  "venvPath": "."
}